{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "follow-election.gl.joinmc.link",
          "assigned_srv": "follow-election.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "345ffa9d-db83-4327-af68-a3211c583a5a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25086,
          "port_start": 25085,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-28T08:48:40.519388Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e2013778-f935-4101-b0ea-b01c3ef55dec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "39c99437-2855-4576-a247-ddaa3f301014",
          "agent_name": "from-key-5456",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
